<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">	 
	<!--fonts-->
	<link rel="stylesheet" href="https://use.typekit.net/gij3dqq.css">
	<link rel="stylesheet" href="https://use.typekit.net/pyl2fon.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	  
    <title>Saumya Oberoi</title>

    <!-- Bootstrap -->
    <link href="bootstrap-4.4.1.css" rel="stylesheet">

  </head>
  <body>
    <div class="jumbotron jumbotron-fluid text-center">
       <a href="index.html"><h1 class="display-4" style="color: #303030">Saumya Oberoi</h1></a>
       <p class="lead">Illustrator | Color Artist | Storyteller</p>
		<a href="https://www.instagram.com/somuberry/" class="fa fa-instagram" target="_blank"></a>
		<a href="https://www.behance.net/saumyaoberoi" class="fa fa-behance-square" target="_blank"></a>
		<a href="mailto:saumyaoberoi20@gmail.com" class="fa fa-envelope-square" target="_blank"></a>
		<a href="https://www.linkedin.com/in/saumya-oberoi-80051118b/" class="fa fa-linkedin-square" target="_blank"></a>
    </div>
    <div class="container">
    
       <div class="row">
          <div class="col-md-4">
             <div class="card">
                <img class="card-img-top" src="pic/symmetry peeps.jpg" alt="Character Explorations - Symmetrical Boys">
                <div class="card-body">
                </div>
			  </div>
			  
			  <div class="card">
                <img class="card-img-top" src="pic/fish convo.png" alt="Initial Concept Sketches - Jaggu and the Don">
                <div class="card-body">
                </div>
			  </div>
		  
		  <div class="card">
                <img class="card-img-top" src="pic/ira art trade.jpg" alt="Portrait Sketch Series">
                <div class="card-body">
                </div>
             </div>
				
			 <div class="card">
                <img class="card-img-top" src="pic/IMG_20200619_220747.jpg" alt="Live Sketch - Movie Evening">
                <div class="card-body">
                </div>
             </div>
			  
			 <div class="card">
                <img class="card-img-top" src="pic/panels.jpg" alt="Mini Narrative Comic - Photograph">
                <div class="card-body">
                </div>
             </div>
		  
		 <div class="card">
                <img class="card-img-top" src="pic/satvik.jpg" alt="Portrait Sketch Series">
                <div class="card-body">
                </div>
             </div>
			  
          </div>
          <div class="col-md-4">
        	<div class="card">
                <img class="card-img-top" src="pic/piggy-01.jpg" alt="Charater Explorations - Piggy Dressed Up">
                <div class="card-body">
                </div>
             </div>
			  <div class="card">
                <img class="card-img-top" src="pic/shroom piggy.jpg" alt="Charater Explorations - Shroom Piggy">
                <div class="card-body">
                </div>
             </div>
		  
		  <div class="card">
                <img class="card-img-top" src="pic/antara.jpg" alt="Portrait Sketch Series">
                <div class="card-body">
                </div>
             </div>
			  
			 <div class="card">
                <img class="card-img-top" src="pic/quarantine poster final.jpg" alt="Graphic Poster - Club Meeting Announcement">
                <div class="card-body">
                </div>
             </div>
			  
			  <div class="card">
                <img class="card-img-top" src="pic/ggm page 1.jpg" alt="Graphic Novel Style Concept - The Handsomest Drowned Man In The World">
                <div class="card-body">
                </div>
             </div>
		  
	<div class="card">
                <img class="card-img-top" src="pic/3.jpg" alt="Character Doodle - Puppies!">
                <div class="card-body">
                </div>
             </div>
		
		  
		
          </div>
          <div class="col-md-4">
             <div class="card">
                <img class="card-img-top" src="pic/porco rosso.jpg" alt="Charater Explorations - Porco Rosso Piggy">
                <div class="card-body">
             </div>
			  </div>
		  
		  <div class="card">
                <img class="card-img-top" src="pic/ishaan.jpg" alt="Portrait Sketch Series">
                <div class="card-body">
                </div>
             </div> 
			  
			  <div class="card">
                <img class="card-img-top" src="pic/crystal goblet.jpg" alt="Graphic Interpretive Poster - The Crystal Goblet">
                <div class="card-body">
                </div>
             </div>
			  
			   <div class="card">
                <img class="card-img-top" src="pic/1.jpg" alt="Character Doodle - Puppies!">
                <div class="card-body">
                </div>
             </div>
			
			  
		
               
       </div>
	   <div id="myModal" class="modal">
				<span class="close">&times;</span>
  				<!-- Modal Content (The Image) -->
 				 <img class="modal-content" id="img01">

 				 <!-- Modal Caption (Image Text) -->
 				 <div id="caption"></div>
       </div>
		</div>
	  </div>
	  <hr>
   
       <div class="row">
          <div class="text-center col-lg-6 offset-lg-3">
             <h4>That's all for now, thank you!</h4>
             <p>Copyright &copy; 2020 &middot; All Rights Reserved &middot; <a href="#" >To the Top!</a></p>
          </div>
       </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
